<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\SignKey\ITA.Common.snk</AssemblyOriginatorKeyFile>
    <SdkProject>True</SdkProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\OUTPUT\Bin\Debug\</OutputPath>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\OUTPUT\Bin\Release\</OutputPath>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ITA.MethodDecorator.Fody" Version="3.0.2">
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITA.Common\ITA.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonPerfCounterInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="EventLogInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="EventLogInstaller.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventLogInstaller.resx</DependentUpon>
    </Compile>
    <Compile Update="Events.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Events.resx</DependentUpon>
    </Compile>
    <Compile Update="IMonitoringEngine.cs" />
    <Compile Update="Messages.Designer.cs">
      <DependentUpon>Messages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MonitoringEngine\MonitoringEngine.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MonitoringEngine\MonitoringEngine.Designer.cs">
      <DependentUpon>MonitoringEngine.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EventLogInstaller.resx">
      <DependentUpon>EventLogInstaller.cs</DependentUpon>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventLogInstaller.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Events.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Events.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="IMonitoringEngine.resx">
      <DependentUpon>IMonitoringEngine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MonitoringEngine\MonitoringEngine.resx">
      <DependentUpon>MonitoringEngine.cs</DependentUpon>
      <LastGenOutput>MonitoringEngine.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(SolutionDir)\..\EXTERNALS\ThirdParty\MSBuildCustomTargets\ITA.CSharp.targets" />

</Project>
