# ITA.Common

./: .gitignore
SOURCE/: Directory.Build.props  ITA.Common.sln  Solution.Custom.targets  nuget.config
SOURCE/ITA.Common/: AssemblyInfo.cs  AssemblyResourceInfoAttribute.cs  DisposableCollection.cs  ErrorMessages.cs  FodyWeavers.xml  Helpers.cs  ITA.Common.csproj  ITAException.cs  ITransaction.cs  Interops.cs  LocaleMessages.cs  Log4NetItaExtensions.cs  Messages.Designer.cs  Messages.resx  Messages.ru.resx  ProcessMode.cs  RemoteException.cs  SingleInstance.cs  SingleProgramInstance.cs  ThreadPool.cs  Utils.cs
SOURCE/ITA.Common.ETW/: AssemblyInfo.cs  EtwExceptionInfo.cs  EtwParam.cs  EtwParamCollection.cs  EtwProviderAttribute.cs  EtwReturnParamCollection.cs  EtwTraceAttribute.cs  EtwTraceParamAttribute.cs  IEtwInformation.cs  IEventSourceProvider.cs  IStaticEventSource.cs  ITA.Common.ETW.csproj  StaticEventSource.cs
SOURCE/ITA.Common.ETW/Localization/: Messages.Designer.cs  Messages.resx  Messages.ru.resx
SOURCE/ITA.Common.ETWTest/: ITA.Common.ETWTest.csproj  Program.cs
SOURCE/ITA.Common.ETWTest/Localization/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx  Messages.ru.resx
SOURCE/ITA.Common.ETWTest/Model/: Customer.cs  Order.cs
SOURCE/ITA.Common.Host/: AssemblyInfo.cs  BaseApplicationHost.cs  CommonHostedService.cs  CommonHostedServiceFactory.cs  Component.cs  ConfigInterfaces.cs  CounterAttribute.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.resx  EventHandlers.cs  Events.resx  Events.ru.resx  FileEventLog.cs  HostException.cs  IMonitoringEngine.cs  IService.cs  ITA.Common.Host.csproj  InstallHelperConfig.cs  Messages.Designer.cs  Messages.resx  Messages.ru.resx  OperationNameAttribute.cs  OverflowAction.cs  PublishedComponent.cs  SCTypes.cs  ServiceStartMode.cs  UnboundComponent.cs  UninstallAction.cs
SOURCE/ITA.Common.Host.Client/: ControlClient.cs  ControlClient2.cs  IControlService.cs  ITA.Common.Host.Client.csproj
SOURCE/ITA.Common.Host.Client/PowerShell/: GetHost.cs  InvokeHost.cs  PauseHost.cs  ResumeHost.cs  SetHost.cs  StartHost.cs  StopHost.cs  WaitHost.cs
SOURCE/ITA.Common.Host.Client/Properties/: AssemblyInfo.cs
SOURCE/ITA.Common.Host.Client/scripts/: sample.ps1
SOURCE/ITA.Common.Host.EventCounters/: AverageCounterUnit.cs  EventCounterAdapter.cs  EventCounterPerformanceCounted.cs  EventCounterSource.cs  EventCounterSourceCollection.cs  ITA.Common.Host.EventCounters.csproj  IncrementingEventCounterUnit.cs  PollingCounterUnit.cs
SOURCE/ITA.Common.Host.Failover/: FailoverClusterResource.cs  IFailoverClusterResource.cs  ITA.Common.Host.Failover.csproj
SOURCE/ITA.Common.Host.Failover/Properties/: AssemblyInfo.cs
SOURCE/ITA.Common.Host.Failover/scripts/: cluster_host_sample.js  dummy.js  dummy.vbs  reg.cmd  unreg.cmd
SOURCE/ITA.Common.Host.FailoverTest/: ITA.Common.Host.Failover.tlh  ITA.Common.Host.FailoverTest.cpp  ITA.Common.Host.FailoverTest.vcxproj  ITAControlManager.cpp  ITAControlManager.h  ReadMe.txt  VersionDefs.rh  stdafx.cpp
SOURCE/ITA.Common.Host.Windows/: AdjustPrivileges.cs  AssemblyInfo.cs  EventLog.cs  EventLogHelper.cs  ITA.Common.Host.Windows.csproj  PerformanceCounted.cs  PerformanceCounterUnit.cs  ServiceConfig.cs  WinPerformanceCounterAdapter.cs
SOURCE/ITA.Common.Host.Windows/ConfigManager/: RegistrySettingsStorage.cs
SOURCE/ITA.Common.Host.Windows/Extensions/: OverflowEnumExtension.cs  PerformanceCountedExtensions.cs  PerformanceCounterTypeExtensions.cs
SOURCE/ITA.Common.Host.Windows/Service/: CommonWinService.cs  HostedWinService.cs  WinBaseApplicationHost.cs  WindowsHostedServiceFactory.cs
SOURCE/ITA.Common.InstallHelper/: ITA.Common.InstallHelper.csproj  InstallHelper.cs  InstallHelperConfig_Sample.xml
SOURCE/ITA.Common.Installers/: AssemblyComponentPerfCounterInstaller.cs  CommonPerfCounterInstaller.cs  ComponentPerfCounterInstaller.Designer.cs  ComponentPerfCounterInstaller.cs  EtwProviderInstaller.cs  EventLogInstaller.cs  HostInstaller.Designer.cs  HostInstaller.cs  HostInstaller.resx  ITA.Common.Installers.csproj  MethodPerfCounterInstaller.cs  UninstallActionExtensions.cs
SOURCE/ITA.Common.LINQ/: ArrayComparer.cs  DynamicLinq.cs  HandyLinq.cs  ITA.Common.LINQ.csproj
SOURCE/ITA.Common.Microservices/: ITA.Common.Microservices.csproj  Messages.Designer.cs  Messages.resx
SOURCE/ITA.Common.Tests/: ArrayComparerTest.cs  HandyLinqTest.cs  ITA.Common.Tests.csproj  PasswordTests.cs  PerfCounterInstallerTests.cs  RegistrySettingsStorageTests.cs  StringAppender.cs  TestBase.cs  TraceSecretTest.cs  WcfTests.cs
SOURCE/ITA.Common.UI/: FodyWeavers.xsd  ITA.Common.UI.csproj
SOURCE/ITA.Common.Unity/: AssemblyInfo.cs  CommandContext.cs  ITA.Common.Unity.csproj  Unity.cs
SOURCE/ITA.Common.WCF/: BindingHelper.cs  BindingOptions.cs  ChannelFactoryWrapper.cs  CustomMessageInspector.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.resx  ITA.Common.WCF.csproj  IWcfServiceConfig.cs  RemoteClientBase.cs  Resources.Designer.cs  Resources.resx  SecurityType.cs  ServiceHostExtensions.cs  WCFException.cs  WcfServiceConfigBase.cs
SOURCE/ITA.Common.WCF.HelpPageOfflineGenerator/: FodyWeavers.xml  ITA.Common.WCF.HelpPageOfflineGenerator.csproj  Program.cs
SOURCE/ITA.ErrorUITest/: AssemblyInfo.cs  Form1.cs  Form1.resx  ITA.ErrorUITest.csproj  Program.cs
SOURCE/ITA.EventlogMessages/: EventlogMessages.vcproj  EventlogMessages.vcxproj  EventlogMessages.vcxproj.filters  Messages.rc  Msgs.mc  VersionDefs.rh  make_mc.cmd  resource.h
SOURCE/ITA.WizardFramework/: AssemblyInfo.cs  CustomPage.cs  FinishPage.cs  ITA.WizardFramework.csproj  Messages.Designer.cs  Messages.resx  Messages.ru.resx  WelcomePage.cs  Wizard.cs  WizardContext.cs  WizardPage.cs  WizardPage.resx
SOURCE/ITA.Wizards/: ITA.Wizards.csproj  Messages.Designer.cs  Messages.resx  Messages.ru.resx  UpdateRules.Designer.cs  UpdateRules.xsd  app.config
SOURCE/ITA.WizardsUITest/: App.config  Default.xsd  Form1.Designer.cs  Form1.cs  ITA.WizardsUITest.csproj  Program.cs
SOURCE/Version/: ITAVersion.rh
(+322 files in other folders)
