<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>6.3.6</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>